;; PvE Controller main configuration file
; Config reloading commands (safe to do live!):
; .pvecontroller reloadall          Reloads ALL configuration
; .pvecontroller reloadnpcbounties  Reloads NPCBounties section
; .pvecontroller reloadnpcdrops     Reloads NPCDrops section

;; General plugin settings
[General]
debug = 0

; Player reputation towards an NPC they've killed must be below this value otherwise they receive no bounty/drop/etc.
maximum_reward_rep = 0.0

;; NPC bounty system settings
[NPCBounties]
enabled = 1

; How often the pool will pay out in seconds (default 0 = immediately)
pool_payout_timer = 600

; Scaling settings for per-player payouts based on group size
group_scale = 2, 0.8
group_scale = 3, 0.6
group_scale = 4, 0.4
group_scale = 5, 0.33
group_scale = 6, 0.25
group_scale = 7, 0.2
group_scale = 8, 0.175
group_scale = 9, 0.15
group_scale = 10, 0.125

; Base payouts per class
;     = class, base payout
class = 0, 5000
class = 1, 5000
class = 2, 5000
class = 3, 5000
class = 4, 6000
class = 5, 6000
class = 6, 3500
class = 7, 3500
class = 8, 4000
class = 9, 4000
class = 10, 6000
class = 11, 60000
class = 12, 60000
class = 13, 80000
class = 14, 80000
class = 15, 120000
class = 16, 250000
class = 17, 275000
class = 18, 300000
class = 19, 4000

; Fighter armour multiplier
armor_multiplier = armor_scale_2, 2.0
armor_multiplier = armor_scale_6, 3.5
armor_multiplier = armor_scale_8, 7.0
armor_multiplier = armor_scale_10, 10.0

; Specific ship kill overrides
; example: ship = dsy_kadesh_hf, 1000000

; System-wide multipliers
; example: system_multiplier = li06, 1.2

;; Extended drops system settings
[NPCDrops]
enabled = 1
drop_crate = lootcrate_ast_loot_metal

; Can have multiple items per class
;     = class, commodity, chance (1.0 is always)
class = 12, commodity_sciencedata, 0.03
class = 13, commodity_sciencedata, 0.03
class = 14, commodity_sciencedata, 0.03
class = 15, commodity_sciencedata, 0.05
class = 16, commodity_sciencedata, 0.06
class = 17, commodity_sciencedata, 0.06
class = 18, commodity_sciencedata, 0.06
